VITE_apiKey= "AIzaSyDDI76dlM4KOZFRMNJU26Ztk76r-wBZho8"
VITE_authDomain= "prakria-direct-d6c71.firebaseapp.com"
VITE_projectId= "prakria-direct-d6c71"
VITE_storageBucket= "prakria-direct-d6c71.appspot.com"
VITE_messagingSenderId= "300281768367"
VITE_appId= "1:300281768367:web:5221aaf1a55c0853cce75a"
VITE_measurementId= "G-SNR5HXDSFK"
VITE_app_key= "g4v7ddxy6wwm"
VITE_api_url="http://localhost:4000"